<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forms</title>
  <style>
    .con {
      margin-top: 120px;

    }

    .car {
      background-color: rgb(255, 255, 255);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 25px;
    }

    .font {
      font-weight: 800;
    }
    .error-message {
            color: red;
        }

    button,
    button::after {
      padding: 16px 20px;
      font-size: 18px;
      background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
      border: 0;
      color: #fff;
      letter-spacing: 3px;
      line-height: 1;
      box-shadow: 6px 0px 0px #00e6f6;
      outline: transparent;
      position: relative;
    }

    button::after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);
      content: "SUBMIT";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
      text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
      clip-path: var(--slice-0);
    }

    button:hover::after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }

      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }

      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }

      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }

      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }

      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }

      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }

      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }

      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }

      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }

      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <form onsubmit="return validateForm()">
  <div class="container con  " >
    <div class="row ">
      <div class="col-md-12 d-flex justify-content-center">
        <div class="card border-0" style="width: 25rem;">
          <div class="card-body car">
            <div class="row mb-2">
              <div class="col-sm-12">
                <p class="fs-4 font">UserName</p>
              </div>
              <div class="col-sm-12">
                <div class="input-group mb-4">
                  <input type="text" class="form-control" placeholder="SAM....." aria-label="Recipient's username"
                    aria-describedby="button-addon2" name="UserName" id="UserName">
                </div>
                <span id="nameError" class="error-message"></span>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-12">
                <p class="fs-4 font">Email</p>
              </div>
              <div class="col-sm-12">
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="EMAIL...." aria-label="Recipient's username"
                    aria-describedby="button-addon2" id="UserEmail">
                </div>
                <span id="emailError" class="error-message"></span>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-sm-12">
                <p class="fs-4 font">Password</p>
              </div>
              <div class="col-sm-12">
                <div class="input-group ">
                  <input type="password" class="form-control" placeholder="Password is Password....."
                    aria-label="Recipient's username" aria-describedby="button-addon2" id="UserPassword">
                </div>
                <span id="passwordError" class="error-message"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 mt-4">
                <div class="d-grid gap-2">
                  <button type="submit"> Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</form>

  <script>

function validateForm() {
            // Name
            var nameInput = document.getElementById('UserName').value;
            var nameError = document.getElementById('nameError');

            if (nameInput.trim() === '' || !/^[a-zA-Z]+$/.test(nameInput)) {
                nameError.textContent = 'Please enter a valid name.';
                return false;
            } else {
                nameError.textContent = '';
            }


          //  Emaill

            var emailInput = document.getElementById('UserEmail').value;
            var emailError = document.getElementById('emailError');

            if (!/^\S+@\S+\.\S+$/.test(emailInput)) {
                emailError.textContent = 'Please enter a valid email address.';
                return false;
            } else {
                emailError.textContent = '';
            }

            // password 

            var passwordInput = document.getElementById('UserPassword').value;
            var passwordError = document.getElementById('passwordError');



            if (passwordInput.length < 8) {
                passwordError.textContent = 'Password must be at least 8 characters long.';
                return false;
            } else {
                passwordError.textContent = '';
            }




            return true;
        }

        
        

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>